<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionSheetItem" id="6dj-nF-l72" customClass="ActionSheetItemCell" customModule="Presentr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dj-nF-l72" id="gWw-TS-U8e">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-2e-w3R">
                        <rect key="frame" x="0.0" y="19.5" width="375" height="46.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GXm-2e-w3R" firstAttribute="leading" secondItem="gWw-TS-U8e" secondAttribute="leading" id="bg0-Ns-j1H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GXm-2e-w3R" secondAttribute="bottom" priority="999" constant="8" id="ceu-PC-nDW"/>
                    <constraint firstItem="GXm-2e-w3R" firstAttribute="top" secondItem="gWw-TS-U8e" secondAttribute="topMargin" priority="999" constant="8" id="gmk-k7-7eh"/>
                    <constraint firstAttribute="trailing" secondItem="GXm-2e-w3R" secondAttribute="trailing" id="sHr-80-hco"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="GXm-2e-w3R" id="Krg-ly-vZ5"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="80.5"/>
        </tableViewCell>
    </objects>
</document>
